{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mould designs from manuscript: https://www.frontiersin.org/articles/10.3389/fpls.2017.01721/full\
\
All 3 mould designs have been updated from those in the manuscript for improved printability on FDM printers. \
\
The 10 position mould is a new design that was not included in the manuscript, but works in the same way as the 15 position version. \
\
Bases should be printed base/bottom/logo facing down, in the same orientation they are used. Middle layers should also be printed in this orientation. Lids for the 5 and 10 position moulds should be printed on their back, with the curved handle section flat to the print bed. \
\
Settings below are tested on an Ultimaker s5 (0.4mm nozzel), other printers may vary. Tested using Ultimaker Tough PLA and ABS. \
\
Wall thickness = 1.2mm\
Top/Bottom thickness = 1mm\
Layer height - 0.15mm\
Infill = 20%, any pattern\
Supports = no\
Build plate adhesion = skirt or non\
Print speed = 40mm/s\
\
\
}
